<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Laveuse  chargement par le haut de 44pi - Whirlpool WTW4855HW</name>
   <tag></tag>
   <elementGuidId>81c5be16-b561-47b9-beec-6dd1e7e6fdcd</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#al-product-list > li:nth-child(2) > div.product.flex_item > div.product_info>div > a
</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//a[@id = 'WC_CatalogEntryDBThumbnailDisplayJSPF_239005_link_9b' and @href = 'https://economax.qa.ecom.bmtc.ca/fr/laveuse-a-chargement-par-le-haut-de-4-4pi3-whirlpool-wtw4855hw-p00381383' and (text() = 'Laveuse à chargement par le haut de 4,4pi³ - Whirlpool WTW4855HW' or . = 'Laveuse à chargement par le haut de 4,4pi³ - Whirlpool WTW4855HW')]</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//a[@id='WC_CatalogEntryDBThumbnailDisplayJSPF_239005_link_9b']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>CSS</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-hidden</name>
      <type>Main</type>
      <value>true</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onclick</name>
      <type>Main</type>
      <value>javascript:BMAnalyticsJS.pushToDataLayer('Catalog_Recommendation_JSON_DATA',239005, 'pushone', '');</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>-1</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>WC_CatalogEntryDBThumbnailDisplayJSPF_239005_link_9b</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>https://economax.qa.ecom.bmtc.ca/fr/laveuse-a-chargement-par-le-haut-de-4-4pi3-whirlpool-wtw4855hw-p00381383</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Laveuse à chargement par le haut de 4,4pi³ - Whirlpool WTW4855HW</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;WC_CatalogEntryDBThumbnailDisplayJSPF_239005_link_9b&quot;)</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <value>//a[@id='WC_CatalogEntryDBThumbnailDisplayJSPF_239005_link_9b']</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <value>//ul[@id='al-product-list']/li[8]/div[2]/div[3]/div/a</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <value>//a[contains(text(),'Laveuse à chargement par le haut de 4,4pi³ - Whirlpool WTW4855HW')]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='comparer'])[7]/following::a[3]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Comparer'])[7]/following::a[4]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='SKU:'])[8]/preceding::a[1]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <value>(//a[contains(@href, 'https://economax.qa.ecom.bmtc.ca/fr/laveuse-a-chargement-par-le-haut-de-4-4pi3-whirlpool-wtw4855hw-p00381383')])[3]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <value>//li[8]/div[2]/div[3]/div/a</value>
   </webElementXpaths>
</WebElementEntity>
