<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Rfrigrateur Conglateur dans le bas Hisense - RB17N6DSE</name>
   <tag></tag>
   <elementGuidId>05677ca7-c67b-44a2-8bca-6a03b004744d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>input#WC_CatalogEntryDBThumbnailDisplayJSPF_407515_link_9b</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//*[@id = 'WC_CatalogEntryDBThumbnailDisplayJSPF_287016_link_9b' and @href = 'https://bm.qa.ecom.bmtc.ca/fr/refrigerateur-congelateur-dans-le-bas-hisense-rb17n6dse-p00388090' and (text() = 'Réfrigérateur Congélateur dans le bas Hisense - RB17N6DSE' or . = 'Réfrigérateur Congélateur dans le bas Hisense - RB17N6DSE')]</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//a[@id='WC_CatalogEntryDBThumbnailDisplayJSPF_287016_link_9b']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>CSS</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-hidden</name>
      <type>Main</type>
      <value>true</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onclick</name>
      <type>Main</type>
      <value>javascript:BMAnalyticsJS.pushToDataLayer('Catalog_Recommendation_JSON_DATA',287016, 'pushone', '');</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>-1</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>WC_CatalogEntryDBThumbnailDisplayJSPF_287016_link_9b</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>https://bm.qa.ecom.bmtc.ca/fr/refrigerateur-congelateur-dans-le-bas-hisense-rb17n6dse-p00388090</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Réfrigérateur Congélateur dans le bas Hisense - RB17N6DSE</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;WC_CatalogEntryDBThumbnailDisplayJSPF_287016_link_9b&quot;)</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//a[@id='WC_CatalogEntryDBThumbnailDisplayJSPF_287016_link_9b']</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='al-product-list']/li/div[2]/div[3]/div/a</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'Réfrigérateur Congélateur dans le bas Hisense - RB17N6DSE')]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Afficher'])[1]/following::a[3]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='SKU:'])[1]/preceding::a[1]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>(//a[contains(@href, 'https://bm.qa.ecom.bmtc.ca/fr/refrigerateur-congelateur-dans-le-bas-hisense-rb17n6dse-p00388090')])[3]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/div/a</value>
   </webElementXpaths>
</WebElementEntity>
