<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>image</name>
   <tag></tag>
   <elementGuidId>9e692cf5-7c7f-404a-b71d-e9120bcdd475</elementGuidId>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>li</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>
													
														
														
														





 
















































	




	







































	



















 


	
	
	
		
		
	


















	
	
		
	






	



















	
	
		
		
		
		
			
				
				
			
			
			
			
		
	











	



	





 



















	










				


	
		
		
			


























	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	



	
	
	
		
		
			
		
	
	







	
	
		
	


	
	
		
	



	
		
	
	






	



		
			
		
		






	








	
	
	
	
		
		
	
	




	
	
	
		
		
		
			
				
				
				
				
				
				
				
				
					
						
							
						
						
					
				
			
			
		
		
		
			
			
				
				
				
					
						
							
						
						
					
				
			
				
				
				
					
						
						
							
						
					
				
			
				
				
				
					
						
						
							
						
					
				
			
				
				
				
			
			
				
				
					
				
			
		
	
	
		
		
			
		
		
	

	
			
			
			
			
			
				
				
				
				
				
					
				
				
			
			
	
			
			
			
			
			
				
				
				
				
				
				
					
				
			
			
	
			
			
			
			
			
				
				
				
				
				
				
			
			
	
			
			
			
	








	
		
	
	



	
	
	
	
	
	



	
	


		
	







	
		
		
		
			

	

	
		
	
	



	-1


	
		
				
				
				
					
						


 
















































	




	







































	



















 


	
	
	
		
		
	


















	
	
		
	






	



















	
	
		
		
		
		
			
				
				
			
			
			
			
		
	











	



	





 

















	



	


	








	
	
	
	
			
	
			
				
			


    
	




 
 
 

 	
		
		
			
				
				 	
					
						
						
						
							
						
						
						
					
					
					
					
						
							
						  		
					   				
					   	  		
					   	 		 
							
						
					
				
				
				
				
			
			
				
			
		
 	
 	



	
	
		
		
				
					
					
						
							
								 
							
						
					
					
				
		
	






	
	
		
			
			
				
			
			
		
	
	





    
   
   
        
     	
	   	    
	  	
	   
     
    
         
         
         
            
         
        
   







		
		
			
		
	


	
		
	
	




		[
		
				
					
						
						
						{
						&quot;catentry_id&quot; : &quot;287016&quot;,
						&quot;Attributes&quot; :	{},
						}
					
				
			
		
		
		]




	
	
		
			
				
				
					
				
			
		
		
	


			
	
	
	
	
	
	

					
					
					
						
					
					
					
						
					
				

				
					
				
		

	


	
		
		
		Réfrigérateur Congélateur dans le bas Hisense - RB17N6DSE
	
	
		SKU: P00388090
	
	
				
			







	






















	
	
		
			
			
			
				
				
					
				
			
			
			
		
	



	
		
			
			
		
		
	

	
		
		
			
		
	





 
 	
	
	

	
	
	
	

	
		
		
		
		
	
	
	
	
		
			
			
		
	
	
		
		
		
		
		
			
				
				
					
						
						
						
						
						
					
					
				
			
		
		
			
				
					
						
							
						
					
				
			
			
					
			
			
		
		
		
		
	

	


	





	
		
		


 
 





	
	


	
	
	
	
		
			
	



	












	






	




	
	
	
	
	
	
		
		
		
		
		
			
			
			
			
			
			
			
			1299
			00
			$			
			
			
			



	

		
		
	


	
	
			
	





	











	
	
		
		
				
		
	
	

	
	
		
	
	
		
		
			
			

			
			
			
			
			 
			
			
				
				
				
					
						
							
							54
							13
							$
							
							 / 
							 24 mois
						
						
					
				
			
		
	


	
	
	
	
	
	






	
		
		
	




				
	

	
	
	
 
	
		
	    
		
			
			Livraison gratuite*
		
		
		
	
	




	
		
			
			Comparer
			comparer
		
	
	


	
		if(dojo.byId(&quot;comparebox_287015&quot;).checked){
			dojo.addOnLoad(function(){
				dojo.byId(&quot;comparebox_287015&quot;).checked = '';
			});
		}
	


		
	











		






													</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;al-product-list&quot;)/li[1]</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='al-product-list']/li</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Afficher'])[1]/following::li[1]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div[2]/div/div/div[2]/ul/li</value>
   </webElementXpaths>
</WebElementEntity>
