<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>adresse</name>
   <tag></tag>
   <elementGuidId>bf3daba3-5c17-484e-bee9-bc3198661308</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#BNM_Input_Address1</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>CSS</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
</WebElementEntity>
