<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>conect</name>
   <tag></tag>
   <elementGuidId>130c6840-60b8-43d5-bd5a-43a59319748c</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#WC_UserRegistrationAddForm_links_1</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>CSS</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
</WebElementEntity>
