<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>frigidaire</name>
   <tag></tag>
   <elementGuidId>59a1e05e-13ee-43b7-8be6-b480162e5bae</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#WC_CatalogEntryDBThumbnailDisplayJSPF_287016_link_9b</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=WC_CatalogEntryDBThumbnailDisplayJSPF_287016_link_9b'][@aria-hidden='true'][@class='product_name']
</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//*[contains(@id, 'WC_CatalogEntryDBThumbnailDisplayJSPF_287016_link_9b')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>contains</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>WC_CatalogEntryDBThumbnailDisplayJSPF_287016_link_9b</value>
   </webElementProperties>
</WebElementEntity>
